{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "UseInMemoryTransport": true,
  "RabbitMq": {
    "Host": "rabbitmq://user:pass@localhost:5672",
    "User": "user",
    "Password": "pass"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=tel_project_test;User Id=sa;Password=Tel*&Project;TrustServerCertificate=True;"
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=TELProject_copy;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "YourVerySecureAndLongSecretKeyHere12345",
    "Issuer": "telprojectapi",
    "Audience": "telprojectapifrontend"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://app.company.com",
      "https://admin.company.com"
    ]
  },
  "UseDbSeed": false
}
