{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    //"DefaultConnection": "Host=localhost;Port=5432;Database=tel_project;Username=postgres;Password=YourStrong!Passw0rd",
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=tel_project_test;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "YourVerySecureAndLongSecretKeyHere12345",
    "Issuer": "telprojectapi",
    "Audience": "telprojectapifrontend"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5000", // ?? 
      "http://localhost:4082", // Swagger
      "http://localhost:4300", // Angular
      "http://localhost:4200", // Angular
      "http://10.1.101.42:4300", // Angular
      "http://10.1.101.42:4082"
    ]
  }
}
