{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    //"DefaultConnection": "Host=localhost;Port=5432;Database=tel_project;Username=postgres;Password=YourStrong!Passw0rd",
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=tel_project_test;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "YourVerySecureAndLongSecretKeyHere12345",
    "Issuer": "telprojectapi",
    "Audience": "telprojectapifrontend"
  }
}
